<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGL-Labs</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/mobile.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7fce4b5f90.js" crossorigin="anonymous"></script>
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body>

    <!-- navbar -->
    <div class="carousel other-screen">
        <div id="sglHeader"></div>
    </div>

    <!-- About Us Section -->
    <div class="container-fluid banner-section">
        <img src="./images/about/banner.png" alt="About Us Banner" class="img-fluid">
    </div>
    <!-- <div class="container">
        <div class="verification-section">
            <h6 class="header-text">Verify Your Diamond’s Authenticity</h6>
            <div class="d-flex align-items-center mobile-verification">
                <input type="text" class="form-control input-box me-2" placeholder="Enter Report Number">
                <button class="btn verify-btn">Verify</button>
                <p class="info-text mb-0">Blockchain Enabled Report</p>
            </div>
        </div>
    </div> -->


    <section class="about-us container py-4">
        <h2 class="">Originassure™</h2>
        <p>Diamond Origin Assurity Program To Certify Ethically Sourced Diamonds.</p>

        <div class="text-center">
            <img src="./images/originassure/Mask Group 12.png" alt="Company Image" class="img-fluid">
        </div>

        <h2 class="mt-4">Origin Authentication</h2>
        <p>Today, the buyers expect to know about the diamonds they buy, demanding transparency to make an ethical
            purchase. By determining the origin, one can make sure the legitimacy of a diamond, which enforces an
            ethical trade practice. Keeping in mind the day to day needs of the market SGL has successfully launched its
            OriginAssure™ program, to increase transparency and traceability.
        </p>
        <div>
            <a href="" class="brochure"><img src="./images/pdf-dwn.png" alt="">ORIGINASSURE™ BROCHURE
            </a>
        </div>
    </section>

    <div class="container feature-section">
        <!-- <div class="container"> -->
            <h2>Originassure™ Program</h2>
            <p>The history and prestige—often dramatic—of many exceptional diamonds have significantly shaped the
                reputation of specific deposits. From mines to jewellery stores, diamonds naturally travel across the
                world, with certain countries and mining regions renowned for their exceptional beauty and quality.
                However, a diamond’s brilliance is not the only factor defining its prominence.
            </p>
            <p>From sourcing rough diamonds to the ethics of mining companies, the entire supply chain is under
                scrutiny. To enhance transparency, SGL has introduced OriginAssure™—a blockchain-enabled, audit-driven
                Chain of Custody ensuring secure, traceable passage at every stage.</p>
        <!-- </div> -->
    </div>



    <div class="container py-4 dia-screen">
        <div class="row align-items-center">
            <!-- Left Side - Text Content -->
            <div class="col-md-6 dia-screen-img" style="background: none; padding: 0;">
                <div class="item"><img src="./images/originassure/Image 16.png" alt="DIA Screen XL"></div>
            </div>

            <!-- Right Side - Owl Carousel -->
            <div class="col-md-6 dia-screen-text">
                <h2>Originassure™ Certification</h2>
                <p>The SGL OriginAssure™ Certificates determines the origin of a diamond, ensuring the legitimacy of a
                    diamond.</p>
                <div class="brochure-section">
                    <a href="" class="brochure"><img src="./images/pdf-dwn.png" alt="">SIMPLE REPORT
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container block-chain m-5">
        <h2>Block Chain For Diamonds</h2>
        <p>The most recent addition to the OriginAssure™ program is a blockchain project launched in partnership with
            Ever-ledger, a digital provenance company, that provides technology solutions to increase transparency in
            global supply chains. Their purpose is to contribute greater clarity and confidence in the marketplaces
            where transparency is a strategic imperative.
        </p>
        <p>The aim of the partnership is to create a digital ledger based on blockchain technology, which will enable
            the operations along a diamonds value chain to be securely recorded, stored and shared. This will allow us
            to shine a light on the authenticity, provenance, and sustainability record of your products with the SGL
            Diamond Certificates and the Ever-ledger Platform.</p>
    </div>

    <div class="container origin">
        <h2>Determination of Origin</h2>
        <img src="./images/originassure/Image 17.png" alt="">
    </div>

    <!-- footer -->
   <div id="sglFooter"></div>

    <!-- jQuery and Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>

    <script>
        $(document).ready(function () {
            var owl = $(".owl-carousel");

            owl.owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                dots: false,
                autoplay: false,
                autoplayTimeout: 3000,
                responsive: {
                    0: { items: 1 },
                    768: { items: 2 },
                    1024: { items: 3 }
                }
            });


            $(".custom-prev").click(function () {
                owl.trigger("prev.owl.carousel");
            });

            $(".custom-next").click(function () {
                owl.trigger("next.owl.carousel");
            });
        });

    </script>


</body>

</html>